spring.application.name=yorimichi


server.port=80


// jsp ??.
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.servlet.jsp.init-parameters.development=true

#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.url=jdbc:oracle:thin:@192.168.0.39:1521:XE
spring.datasource.username=c##jce
spring.datasource.password=jce

# Spring MVC static path pattern ??
spring.mvc.static-path-pattern=/resources/**
# rest api setting
spring.mvc.hiddenmethod.filter.enabled=true